/hello-world/            /    301
/hello-world             /    301
/testimonial/            /    301
/testimonial             /    301
/category/uncategorized/ /    301
/category/uncategorized  /    301
/contact/                /    301
/contact                 /    301
/home/                   /    301
/home                    /    301
/wp-admin/               /    301
/wp-admin                /    301
/wp-login.php            /    301
/wp-content/*            /    301
/wp-includes/*           /    301
/author/alinerfs1207gmail-com/     /    301
/category/uncategorized/feed/      /    301
